C:\Users\hao92\source\repos\E94111091_practice_7_1\E94111091_practice_7_1\bin\Debug\E94111091_practice_7_1.exe.config
C:\Users\hao92\source\repos\E94111091_practice_7_1\E94111091_practice_7_1\bin\Debug\E94111091_practice_7_1.exe
C:\Users\hao92\source\repos\E94111091_practice_7_1\E94111091_practice_7_1\bin\Debug\E94111091_practice_7_1.pdb
C:\Users\hao92\source\repos\E94111091_practice_7_1\E94111091_practice_7_1\obj\Debug\E94111091_practice_7_1.csproj.AssemblyReference.cache
C:\Users\hao92\source\repos\E94111091_practice_7_1\E94111091_practice_7_1\obj\Debug\E94111091_practice_7_1.Form1.resources
C:\Users\hao92\source\repos\E94111091_practice_7_1\E94111091_practice_7_1\obj\Debug\E94111091_practice_7_1.MainForm.resources
C:\Users\hao92\source\repos\E94111091_practice_7_1\E94111091_practice_7_1\obj\Debug\E94111091_practice_7_1.Properties.Resources.resources
C:\Users\hao92\source\repos\E94111091_practice_7_1\E94111091_practice_7_1\obj\Debug\E94111091_practice_7_1.csproj.GenerateResource.cache
C:\Users\hao92\source\repos\E94111091_practice_7_1\E94111091_practice_7_1\obj\Debug\E94111091_practice_7_1.csproj.CoreCompileInputs.cache
C:\Users\hao92\source\repos\E94111091_practice_7_1\E94111091_practice_7_1\obj\Debug\E94111091_practice_7_1.exe
C:\Users\hao92\source\repos\E94111091_practice_7_1\E94111091_practice_7_1\obj\Debug\E94111091_practice_7_1.pdb
D:\vs\視窗程式設計\E94111091_practice_7_1\E94111091_practice_7_1\bin\Debug\E94111091_practice_7_1.exe.config
D:\vs\視窗程式設計\E94111091_practice_7_1\E94111091_practice_7_1\bin\Debug\E94111091_practice_7_1.exe
D:\vs\視窗程式設計\E94111091_practice_7_1\E94111091_practice_7_1\bin\Debug\E94111091_practice_7_1.pdb
D:\vs\視窗程式設計\E94111091_practice_7_1\E94111091_practice_7_1\obj\Debug\E94111091_practice_7_1.csproj.AssemblyReference.cache
D:\vs\視窗程式設計\E94111091_practice_7_1\E94111091_practice_7_1\obj\Debug\E94111091_practice_7_1.Form1.resources
D:\vs\視窗程式設計\E94111091_practice_7_1\E94111091_practice_7_1\obj\Debug\E94111091_practice_7_1.MainForm.resources
D:\vs\視窗程式設計\E94111091_practice_7_1\E94111091_practice_7_1\obj\Debug\E94111091_practice_7_1.Properties.Resources.resources
D:\vs\視窗程式設計\E94111091_practice_7_1\E94111091_practice_7_1\obj\Debug\E94111091_practice_7_1.csproj.GenerateResource.cache
D:\vs\視窗程式設計\E94111091_practice_7_1\E94111091_practice_7_1\obj\Debug\E94111091_practice_7_1.csproj.CoreCompileInputs.cache
D:\vs\視窗程式設計\E94111091_practice_7_1\E94111091_practice_7_1\obj\Debug\E94111091_practice_7_1.exe
D:\vs\視窗程式設計\E94111091_practice_7_1\E94111091_practice_7_1\obj\Debug\E94111091_practice_7_1.pdb
D:\vs\視窗程式設計\E94111091_practice_7_1\E94111091_practice_7_1\obj\Debug\E94111091_practice_7_1.find.resources
