<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="E94111091_王昊晨_practice8.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="e94111091_dbConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=ddns.chih-hao.xyz,11433;Initial Catalog=e94111091_db;User ID=e94111091;Password=04f2b214fe1d282b;TrustServerCertificate=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ddns.chih-hao.xyz,11433;Initial Catalog=e94111091_db;User ID=e94111091;Password=04f2b214fe1d282b;TrustServerCertificate=True</Value>
    </Setting>
  </Settings>
</SettingsFile>