D:\vs\視窗程式設計\E94111091_王昊晨_practice8\E94111091_王昊晨_practice8\bin\Debug\E94111091_王昊晨_practice8.exe.config
D:\vs\視窗程式設計\E94111091_王昊晨_practice8\E94111091_王昊晨_practice8\bin\Debug\E94111091_王昊晨_practice8.exe
D:\vs\視窗程式設計\E94111091_王昊晨_practice8\E94111091_王昊晨_practice8\bin\Debug\E94111091_王昊晨_practice8.pdb
D:\vs\視窗程式設計\E94111091_王昊晨_practice8\E94111091_王昊晨_practice8\obj\Debug\E94111091_王昊晨_practice8.csproj.AssemblyReference.cache
D:\vs\視窗程式設計\E94111091_王昊晨_practice8\E94111091_王昊晨_practice8\obj\Debug\E94111091_王昊晨_practice8.Form1.resources
D:\vs\視窗程式設計\E94111091_王昊晨_practice8\E94111091_王昊晨_practice8\obj\Debug\E94111091_王昊晨_practice8.Properties.Resources.resources
D:\vs\視窗程式設計\E94111091_王昊晨_practice8\E94111091_王昊晨_practice8\obj\Debug\E94111091_王昊晨_practice8.csproj.GenerateResource.cache
D:\vs\視窗程式設計\E94111091_王昊晨_practice8\E94111091_王昊晨_practice8\obj\Debug\E94111091_王昊晨_practice8.csproj.CoreCompileInputs.cache
D:\vs\視窗程式設計\E94111091_王昊晨_practice8\E94111091_王昊晨_practice8\obj\Debug\E94111091_王昊晨_practice8.exe
D:\vs\視窗程式設計\E94111091_王昊晨_practice8\E94111091_王昊晨_practice8\obj\Debug\E94111091_王昊晨_practice8.pdb
