C:\Users\hao92\source\repos\E94111091_practice_4_1\E94111091_practice_4_1\bin\Debug\E94111091_practice_4_1.exe.config
C:\Users\hao92\source\repos\E94111091_practice_4_1\E94111091_practice_4_1\bin\Debug\E94111091_practice_4_1.exe
C:\Users\hao92\source\repos\E94111091_practice_4_1\E94111091_practice_4_1\bin\Debug\E94111091_practice_4_1.pdb
C:\Users\hao92\source\repos\E94111091_practice_4_1\E94111091_practice_4_1\obj\Debug\E94111091_practice_4_1.csproj.AssemblyReference.cache
C:\Users\hao92\source\repos\E94111091_practice_4_1\E94111091_practice_4_1\obj\Debug\E94111091_practice_4_1.Form1.resources
C:\Users\hao92\source\repos\E94111091_practice_4_1\E94111091_practice_4_1\obj\Debug\E94111091_practice_4_1.Properties.Resources.resources
C:\Users\hao92\source\repos\E94111091_practice_4_1\E94111091_practice_4_1\obj\Debug\E94111091_practice_4_1.csproj.GenerateResource.cache
C:\Users\hao92\source\repos\E94111091_practice_4_1\E94111091_practice_4_1\obj\Debug\E94111091_practice_4_1.csproj.CoreCompileInputs.cache
C:\Users\hao92\source\repos\E94111091_practice_4_1\E94111091_practice_4_1\obj\Debug\E94111091_practice_4_1.exe
C:\Users\hao92\source\repos\E94111091_practice_4_1\E94111091_practice_4_1\obj\Debug\E94111091_practice_4_1.pdb
C:\Users\hao92\source\repos\E94111091_practice_4_1\E94111091_practice_4_1\obj\Debug\E94111091_practice_4_1.Form2.resources
